.projects {
  display: grid;
  grid-template-columns: 0.5% 33% 33% 33% 0.5%;
  grid-template-rows: 50% 50%;
}

.item-1 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item-2 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item-3 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item-4 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
.item-5 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}
.item-6 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}

.image-grid {
  max-width: 90%;
  max-height: auto;
  border-radius: 10px;
  margin-right: 5%;
  margin-left: 5%;

}

.image-grid:hover {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: pointer;
    border-style: solid;
    border-color: #6d7993;
    border-width: 2px;
}

.proj-head {
  text-align: center;
  margin-bottom: 4%;
}

.proj-info {
    text-align: center;
  margin-top: 4%;
}

.item-padd {
  padding: 5%;
}

@media (max-width: 1200px) {
    .projects {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 0.5% 33% 33% 33% 0.5%;
      }

      .item-1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
      }
      .item-2 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
      }
      .item-3 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
      }
      .item-4 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
      }
      .item-5 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 4;
      }
      .item-6 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
      }
}


@media (max-width: 900px) {
    .projects {
        display: block;
      }
}
